{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "buildOptions": {
    "incremental": true,
    "traceResolution": true,
    "verbose": true,
  },
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "${configDir}/dist/types",
    "declarationMap": true,
    "emitBOM": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "lib": [
      "Decorators",
      "DOM",
      "ES2020",
      "ES2021",
      "ES2022",
      "ES2023",
      "ES2024",
      "ES2025",
      "ESNext",
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "${configDir}/dist",
    "paths": {
      "@/lib/*": [
        "${configDir}/src/*"
      ],
    },
    "plugins": [
      {
        // "srcRouteFromTSServer": "configure this to set the relative path between your project route and your `tsserver.js`",
        // "designSystemPrefix": "configure this to handle a library of components with a prefix",
        "name": "@genesiscommunitysuccess/custom-elements-lsp",
        "parser": {
          "dependencies": [
            "${configDir}/dist/**/*.{js,ts}",
            "${configDir}/custom-elements.json",
            "./node_modules/@material/web"
          ],
          //   "timeout": 2000,
        }
      },
    ],
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "${configDir}",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "target": "esnext",
    "types": [
      "node",
      "vite/client",
      "material-symbols",
      "@types/fs-extra",
      "@web-types/lit",
      "unplugin-info/client",
    ],
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": false
  },
  "exclude": [
    ".config",
    "${configDir}/node_modules",
    "${configDir}/dist",
    "${configDir}/src/**/*.test.ts",
  ],
  "include": [
    "${configDir}/.config",
    "${configDir}/src/**/*.ts",
    "${configDir}/src/env.d.ts",
  ],
  "ts-node": {
    "compiler": "typescript",
    "logError": true,
    "pretty": true,
  },
  "typeAcquisition": {
    "enable": true,
  }
}